<html>
<!---->

<head>
    <title>Лабораторная работа 1</title>
    <link href="styles/style.css" rel="stylesheet" />
</head>

<body>
    <div class="content">
        <div class="content-left">
            <h1>Это моя первая Лабораторная работа</h1>

            <h1>О себе</h1>
            <p>Текст о себе, <i>буквально</i> <b>пара</b> <del>слов</del></p>
            <h2>Фильмы, которые мне нравятся</h2>
            <ul>
                <li>Фильм 1</li>
                <li>Фильм 2</li>
            </ul>
            <h2>Какая музыка мне нравится</h2>
            <ol>
                <li>Музыка 1</li>
                <li>Музыка 2</li>
            </ol>
            <h2>Как связаться со мной</h2>
            <a href="https://google.com" target="_blank">Google</a>
        </div>

        <div class="content-right">
            <img src="images/cat1.png" class="cat" />
        </div>
    </div>

</body>
<!---->

</html>
<!---->